    @phone: ~ "only screen and (max-width: 767px)";
    @tablet: ~ "only screen and (min-width: 768px)";
    @laptop: ~ "only screen and (min-width: 900px)";
    @desktop: ~ "only screen and (min-width: 1200px)";
    @wide: ~ "only screen and (min-width: 1500px)";
    @import "./flexboxgrid.min.css";
    @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
    *,
    :after,
    :before {
        box-sizing: border-box;
    }
    /* Mixin */
    
    .visible {
        visibility: visible;
        opacity: 0.9;
        transition: opacity 0.5s linear;
    }
    
    .hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 0.5s, opacity 0.5s linear;
    }
    
    .transition (@prop: all,
    @time: 1s,
    @ease: linear) {
        -webkit-transition: @prop @time @ease;
        -moz-transition: @prop @time @ease;
        -o-transition: @prop @time @ease;
        -ms-transition: @prop @time @ease;
        transition: @prop @time @ease;
    }

.App {
    margin-top: -0.5rem;
}
    
    .App,
    .EnterData {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: rgba(0, 0, 0, 0.87);
        font-size: 0.8rem;

        .campic {
            video {
                height:300px;
                width:300px;
            }
            img {
                width:300px;
                height:300px;
                background-size:cover;
                margin-top:1rem;
            }
        }
        a {
            text-decoration: underline;
            color: rgba(0, 0, 0, 0.87);
            font-size: 0.8rem;
            cursor: pointer;
            &.contact-us {}
        }
        .input-contain {
            background-color: white;
            height: 30vh;
            width: 80vw;
            left: 10vw;
            margin: 0 auto;
            position: absolute;
            margin-top: -15vh;
            border-radius: 8px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            .row {
                height: 100%;
            }
            input {
                border: none;
                border-bottom: 1px solid black;
                width: 60vw;
                padding: 1rem 0;
                color: rgba(0, 0, 0, 0.87);
                text-align: center;
                font-size: 2rem;
                font-weight: 200;
            }
            .inputPhoto {
                max-width: 28%;
            }
            ::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: rgba(0, 0, 0, 0.87);
                text-align: center;
                font-size: 2rem;
                font-weight: 200;
            }
            ::-moz-placeholder {
                /* Firefox 19+ */
                color: rgba(0, 0, 0, 0.87);
                text-align: center;
                font-size: 2rem;
                font-weight: 200;
            }
            :-ms-input-placeholder {
                /* IE 10+ */
                color: rgba(0, 0, 0, 0.87);
                text-align: center;
                font-size: 2rem;
                font-weight: 200;
            }
            :-moz-placeholder {
                /* Firefox 18- */
                color: rgba(0, 0, 0, 0.87);
                text-align: center;
                font-size: 2rem;
                font-weight: 200;
            }
        }
        .submit {
            border-radius: 100px;
            background-color: black;
             margin-top:150px;
            border: none;
            color: white;
            width: 80vw;
            padding: 1rem 0;
            font-size: 1rem;
            font-weight: 600;
        }
        .footer {
            position: absolute;
            margin: 0 auto;
            text-align: center;
            bottom: 1rem;
            width: 100%;
            > .App-intro {
                margin: 0 auto;
                width: 100%;
                text-align: center;
                display: block;
                font-size: 0.7rem;
            }
        }
    }
    
    .EnterData {
        margin-top: -0.5rem;
        .App-header-contain {
            background-color: rgba(0, 0, 0, 0.87);
            height: 50px;
            width: 100vw;
            position: relative;
            //            margin-top: -1rem;
            top: 0;
            img {
                width: auto;
                max-width: 30%;
            }
        }
        input {
            border-radius: 100px;
            background-color: #eee;
            margin: 0.5rem 0;
            border: none;
            padding: 1rem 1.5rem;
            width: 100%;
            font-size: 1rem;
            font-weight: 200;
        }
        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: rgba(0, 0, 0, 0.87);
            font-size: 1rem;
            font-weight: 600;
        }
        ::-moz-placeholder {
            /* Firefox 19+ */
            color: rgba(0, 0, 0, 0.87);
            font-size: 1rem;
            font-weight: 600;
        }
        :-ms-input-placeholder {
            /* IE 10+ */
            color: rgba(0, 0, 0, 0.87);
            font-size: 1rem;
            font-weight: 600;
        }
        :-moz-placeholder {
            /* Firefox 18- */
            color: rgba(0, 0, 0, 0.87);
            font-size: 1rem;
            font-weight: 600;
        }
        button {
            border-radius: 100px;
            background-color: black;
            border: none;
            color: white;
            margin: 0 auto;
            width:100%;
            padding: 1rem 0;
            margin-top:0.5rem;
            font-size: 1rem;
            font-weight: 600;
        }
        .takepic {
            margin-bottom:0.5rem;

        }
        .describeYou {
            display: inline;
            font-size: 1rem;
            font-weight: 600;
        }
        hr {
            border: 0.5px solid rgba(0, 0, 0, 0.87);
            width: 90%;
            //padding: 0 2rem;
            // margin: 0.5rem 1rem;
        }
        .Selfie {
            max-width: 50%;
            margin: 1rem 0;
        }
    }


    
    //Group List Page
    .groupPage {
        margin-top: -0.5rem;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: rgba(0, 0, 0, 0.87);
        font-size: 0.8rem;
        .App-header-contain {
            background-color: rgba(0, 0, 0, 0.87);
            height: 50px;
            width: 100vw;
            position: relative;
            top: 0;
            img {
                width: auto;
                max-width: 30%;
            }
        }
     
        img {
            max-width: 25%;
            margin: 0.5rem 0 0.5rem 0;
        }

        .listItem {
            text-align: left;
            margin: 0.5rem 0.5rem;
            border-radius: 8px;
            box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
            line-height: 0.5;
            padding: 0 0.5rem;
            li {
                list-style: none;
                .age {
                    font-weight: 100;
                    color: #aaa;
                }
                .name {
                    font-weight: 600;
                }
                .country {
                    font-weight: 100;
                }
            }
        }
    }
    
    .preview {
        margin-top: -0.5rem;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: rgba(0, 0, 0, 0.87);
        font-size: 0.8rem;

        .listItem{
            text-align: left;
            padding:0rem 1rem;
        p {    
            max-width:50%;
            padding: 0;
            line-height:0.5;
            font-size:1rem;
        }
        .label {
            font-weight: 600;
            font-size:0.8rem;
        }
        hr {
            border:0.5px solid rgba(0, 0, 0, 0.87);
        }
    }
        .bg {
            position: absolute;
            background-color: #eee;
            height: 80vh;
            margin-top: 200px;
            width: 100vw;
            left: 0;
            z-index: -1;
        }
        .App-header-contain {
            background-color: rgba(0, 0, 0, 0.87);
            height: 50px;
            width: 100vw;
            position: relative;
            top: 0;
            img {
                width: auto;
                max-width: 20%;
                filter: brightness(50%);
            }
            h1 {
                font-size: 0.8rem;
                font-weight: 600;
                color: white;
                text-align: left;
            }
        }
        .pencil {
            max-width: 50px;
            float:right;
        }
        .profilepic {
            margin: 1rem 0;
            max-width:300px;
            border-radius:10px;
            padding:0;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .saveProfile {
            border-radius: 100px;
            background-color: black;
            border: none;
            color: white;
            margin: 0 auto;
            width: 100%;
            padding: 1rem 0;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-top:1rem;
        }
        .info-row {
            background: red;
        }
    }
    
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
        //        height: 80px;
        max-width: 50%;
    }
    
    .App-header {
        background-color: #222;
        height: 50vh;
        padding: 20px;
        color: white;
        background-image: url('./bg.jpg');
        background-size: cover;
        .App-title {
            font-size: 1rem;
            color: #aaa;
            font-weight: 100;
            display: block;
        }
    }
    
    .App-intro {
        font-size: large;
    }
    
    //    @keyframes App-logo-spin {
    //        from {
    //            transform: rotate(0deg);
    //        }
    //        to {
    //            transform: rotate(360deg);
    //        }
    //    }